<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Inequality visualization</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	</head>
	<body>
		<script src="./bower_components/three.js/build/three.min.js"></script>
		<script src="./bower_components/three.js/examples/js/controls/VRControls.js"></script>
		<script src="./bower_components/three.js/examples/js/effects/VREffect.js"></script>
		<script src="./bower_components/tween.js/src/Tween.js"></script>
    <script src="./bower_components/stats.js/build/stats.min.js"></script>

    <script src="renderer.js"></script>
    <script src="actor.js"></script>
    <script src="simulation.js"></script>

    <style>
body, html {
  padding: 0;
  margin: 0;
}
    </style>

		<script>
window.addEventListener('load', init);

var stats = new Stats();
stats.setMode(0); // 0: fps, 1: ms

// align bottom-left
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.bottom = '0px';

document.body.appendChild(stats.domElement);

var renderer = new Renderer();

function init() {
}


function loop(timestamp) {
  stats.begin();
  renderer.render(timestamp);
  stats.end();
  requestAnimationFrame(loop);
}


loop();

var lastTotals = [0, 0];

window.addEventListener('keydown', function(e) {
  console.log(e.keyCode);
  
  if (e.keyCode == 65) { // a
    renderer.add(0);
  } else if (e.keyCode == 90) { // z
    renderer.remove(0);
  } else if (e.keyCode == 83) { // s
    renderer.add(1);
  } else if (e.keyCode == 88) { // w
    renderer.remove(1);
  } else if (e.keyCode == 32) { // Space
    simulation.step();
    for (var i = 0; i < simulation.actors.length; i++) {
      var total = simulation.actors[i].total;
      var delta = total - lastTotals[i];
      console.log('Delta %f for actor %d', delta, i);
      updateDelta(delta, i);
      lastTotals[i] = total;
    }
  }
});

function updateDelta(delta, ind) {
  if (delta > 0) {
    func = renderer.add;
  } else {
    func = renderer.remove;
  }

  for (var i = 0; i < Math.abs(parseInt(delta)); i++) {
    func.bind(renderer)(ind);
  }
}

var properties = ['incomeMultiplier', 'spendingHabits', 'label'];
var rules = [
  {label: 'Salary', action: {value: 2, property: 'incomeMultiplier'}},
  {label: 'Investment', action: {value: 0.07, property: 'total'}},
  {label: 'Spending', action: {value: -1, property: 'spendingHabits'}},
  {label: 'Inflation', action: {value: -0.02, property: 'total'}},
  {
    label: 'Estate tax',
    action: {value: -0.01, property: 'total'},
    conditions: [
      {value: 100, property: 'total', operator: '>'},
      {value: 30, property: 'year', operator: '>'}
    ]
  }
];
var simulation = new Simulation(properties, rules);

simulation.addActor({
  label: 'poor',
  incomeMultiplier: 1,
  spendingHabits: 1,
});
simulation.addActor({
  label: 'rich',
  incomeMultiplier: 2,
  spendingHabits: 1,
});

		</script>
	</body>
</html>

